﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOVA</title>
    <link href="Content/normalize.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/modernizr-2.8.3.js"></script>
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/bootstrap-switch/bootstrap3/bootstrap-switch.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Templates/about.html"> <!-- https://www.youtube.com/watch?v=CLDSE7RHvno -->
                        <img width="25px" class="img-responsive" src="Images/SOVA.png" title="Our Amazing Logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" data-bind="foreach: menuItems">
                        <li data-bind="css: {active: $parent.isActive($data)}">
                            <a href='' data-bind="click: $parent.changePage, text: $data"></a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <div data-bind='component: {name: currentComponentName, params: {root: $root}}' class="container">
    </div>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/knockout-3.4.0.js"></script>
	<script src="Scripts/bootstrap-switch.js"></script>
    <script src="App/dal.js"></script>
    <script data-main="App/app.js" src="Scripts/require.js"></script>
</body>
</html>