<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Menu</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<style>
html { font-family:sans-serif; background-color:#ffffff; font-size:75%;}
a { text-decoration:none; color:rgb(0,51,102) }
.header a { color:#000!important }
.item { border:solid 0px #000; padding:0.25em; margin-left:1em }
.header, .leaf { cursor:pointer; padding-left:19px; min-height:18px; line-height:18px; white-space:nowrap;}
.closed { background:url(bookC.gif) no-repeat }
.open { background:url(bookE.gif) no-repeat }
.leaf { background:url(leaf.gif) no-repeat }
</style>

<script>
function toggle(idsub,elhead) {
    var elsub = document.getElementById(idsub);
    if(elsub.style.display=="block")
        elsub.style.display = "none";
    else
        elsub.style.display="block";
        
    if(elhead.className=="header open")
        elhead.className = "header closed";
    else
        elhead.className = "header open";
}

function expandLinkInToc(url) {
	var link = findLink(url);
	//alert(link);
	//alert(link.innerHTML);
	if(!isElementVisible(link)) {
		expandElementAndParents(link);
	}
	link.scrollIntoView(true);
	link.focus();
}

function expandElementAndParents(elm) {
	if(elm.style) {
		if(elm.style.display=="none") {
			//elm is container with subtopics
			elm.style.display="block";
			// process also chapter header
			var id = elm.getAttribute("id");
			id = id.substring(1);
			var elHead = document.getElementById(id);
			if(elHead.className=="header closed") {
				elHead.className = "header open";
			}
		}
	}
	// process parents
	if (elm.parentNode) {
		expandElementAndParents(elm.parentNode);
	}
}

function findLink(url) {
	var links = document.links;
	var i;
	for (i=0; i<links.length; i++) {
		if (links[i].href == url) {
			return links[i];
		}		
	}
	return null;
} 

function isElementVisible(elm) {
	if(elm.style) {
		if(elm.style.display == "none") {
			return false;
		}
	}
	if (elm.parentNode) {
		return isElementVisible(elm.parentNode);
	} else {
		return true;
	}
}
</script>

</head>

<body>
    
						 		<div id="1" class="header closed" onclick="toggle('c1',this)">
   
  		<a href="topic_0000000000000000.html" target="vbdocright">SOLUTION-WIDE PROPERTIES Reference</a>
 
		</div>
     <div id="c1" class="item" style="display:none">
		
     

       <div id="2" class="header closed" onclick="toggle('c2',this)">
    <a href="topic_00000000000000CA.html" target="vbdocright">DAL.Domain Namespace</a>
    </div>
    <div id="c2" class="item" style="display:none">
		

						    <div id="3" class="header closed" onclick="toggle('c3',this)">
    <a href="topic_00000000000000CB.html" target="vbdocright">Annotation Class</a>
    </div>
    <div id="c3" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000CB_members--.html" target="vbdocright">Annotation Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="4" class="header closed" onclick="toggle('c4',this)">
    <a href="topic_00000000000000CB_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c4" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000CD.html" target="vbdocright">Favourite Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000CC.html" target="vbdocright">PostId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000CE.html" target="vbdocright">Text Property</a></div>

			</div>
		


		    <div id="5" class="header closed" onclick="toggle('c5',this)">
    <a href="topic_00000000000000CB_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c5" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="6" class="header closed" onclick="toggle('c6',this)">
    <a href="topic_00000000000000CF.html" target="vbdocright">Comment Class</a>
    </div>
    <div id="c6" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000CF_members--.html" target="vbdocright">Comment Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="7" class="header closed" onclick="toggle('c7',this)">
    <a href="topic_00000000000000CF_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c7" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000D4.html" target="vbdocright">CreationDate Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D0.html" target="vbdocright">Id Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D1.html" target="vbdocright">PostId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D2.html" target="vbdocright">Score Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D3.html" target="vbdocright">Text Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D5.html" target="vbdocright">UserId Property</a></div>

			</div>
		


		    <div id="8" class="header closed" onclick="toggle('c8',this)">
    <a href="topic_00000000000000CF_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c8" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="9" class="header closed" onclick="toggle('c9',this)">
    <a href="topic_00000000000000D6.html" target="vbdocright">DisplayCommentEntry Class</a>
    </div>
    <div id="c9" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000D6_members--.html" target="vbdocright">DisplayCommentEntry Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="10" class="header closed" onclick="toggle('c10',this)">
    <a href="topic_00000000000000D6_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c10" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000DA.html" target="vbdocright">CreationDate Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D7.html" target="vbdocright">PostId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D9.html" target="vbdocright">Score Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D8.html" target="vbdocright">Text Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000DB.html" target="vbdocright">Username Property</a></div>

			</div>
		


		    <div id="11" class="header closed" onclick="toggle('c11',this)">
    <a href="topic_00000000000000D6_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c11" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="12" class="header closed" onclick="toggle('c12',this)">
    <a href="topic_00000000000000DC.html" target="vbdocright">DisplayPostEntry Class</a>
    </div>
    <div id="c12" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000DC_members--.html" target="vbdocright">DisplayPostEntry Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="13" class="header closed" onclick="toggle('c13',this)">
    <a href="topic_00000000000000DC_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c13" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000E2.html" target="vbdocright">AcceptedAnswerId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E6.html" target="vbdocright">Annotation Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000DF.html" target="vbdocright">Body Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E4.html" target="vbdocright">CommentCount Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E1.html" target="vbdocright">CreationDate Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E5.html" target="vbdocright">Favourite Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000DD.html" target="vbdocright">PostId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E0.html" target="vbdocright">Score Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000DE.html" target="vbdocright">Title Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E3.html" target="vbdocright">Username Property</a></div>

			</div>
		


		    <div id="14" class="header closed" onclick="toggle('c14',this)">
    <a href="topic_00000000000000DC_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c14" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="15" class="header closed" onclick="toggle('c15',this)">
    <a href="topic_00000000000000E7.html" target="vbdocright">FavouriteSearchEntry Class</a>
    </div>
    <div id="c15" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000E7_members--.html" target="vbdocright">FavouriteSearchEntry Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="16" class="header closed" onclick="toggle('c16',this)">
    <a href="topic_00000000000000E7_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c16" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000EE.html" target="vbdocright">Annotation Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000EA.html" target="vbdocright">AnswerCount Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000EC.html" target="vbdocright">Author Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E9.html" target="vbdocright">Body Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000ED.html" target="vbdocright">CreationDate Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000EF.html" target="vbdocright">Id Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E8.html" target="vbdocright">Title Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000EB.html" target="vbdocright">ValidatedAnswer Property</a></div>

			</div>
		


		    <div id="17" class="header closed" onclick="toggle('c17',this)">
    <a href="topic_00000000000000E7_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c17" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="18" class="header closed" onclick="toggle('c18',this)">
    <a href="topic_00000000000000F0.html" target="vbdocright">Post Class</a>
    </div>
    <div id="c18" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000F0_members--.html" target="vbdocright">Post Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="19" class="header closed" onclick="toggle('c19',this)">
    <a href="topic_00000000000000F0_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c19" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000F4.html" target="vbdocright">AcceptedAnswerId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000FC.html" target="vbdocright">AnswerCount Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000F8.html" target="vbdocright">Body Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000FD.html" target="vbdocright">CommentCount Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000F5.html" target="vbdocright">CreationDate Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000F1.html" target="vbdocright">Id Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000F9.html" target="vbdocright">OwnerUserId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000F3.html" target="vbdocright">ParentId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000F2.html" target="vbdocright">PostTypeId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000F6.html" target="vbdocright">Score Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000FB.html" target="vbdocright">Tags Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000FA.html" target="vbdocright">Title Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000F7.html" target="vbdocright">ViewCount Property</a></div>

			</div>
		


		    <div id="20" class="header closed" onclick="toggle('c20',this)">
    <a href="topic_00000000000000F0_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c20" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="21" class="header closed" onclick="toggle('c21',this)">
    <a href="topic_00000000000000FE.html" target="vbdocright">PostSearchEntry Class</a>
    </div>
    <div id="c21" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000FE_members--.html" target="vbdocright">PostSearchEntry Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="22" class="header closed" onclick="toggle('c22',this)">
    <a href="topic_00000000000000FE_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c22" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000106.html" target="vbdocright">Annotation Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000101.html" target="vbdocright">AnswerCount Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000103.html" target="vbdocright">Author Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000100.html" target="vbdocright">Body Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000104.html" target="vbdocright">CreationDate Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000105.html" target="vbdocright">Favourite Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000107.html" target="vbdocright">Id Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000FF.html" target="vbdocright">Title Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000102.html" target="vbdocright">ValidatedAnswer Property</a></div>

			</div>
		


		    <div id="23" class="header closed" onclick="toggle('c23',this)">
    <a href="topic_00000000000000FE_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c23" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="24" class="header closed" onclick="toggle('c24',this)">
    <a href="topic_0000000000000108.html" target="vbdocright">SearchHistoryEntry Class</a>
    </div>
    <div id="c24" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000108_members--.html" target="vbdocright">SearchHistoryEntry Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="25" class="header closed" onclick="toggle('c25',this)">
    <a href="topic_0000000000000108_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c25" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000010B.html" target="vbdocright">Date Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000109.html" target="vbdocright">Id Property</a></div>

						  <div class="leaf"><a href="topic_000000000000010C.html" target="vbdocright">Mark Property</a></div>

						  <div class="leaf"><a href="topic_000000000000010D.html" target="vbdocright">ResultsNumber Property</a></div>

						  <div class="leaf"><a href="topic_000000000000010A.html" target="vbdocright">SearchString Property</a></div>

						  <div class="leaf"><a href="topic_000000000000010E.html" target="vbdocright">SearchType Property</a></div>

			</div>
		


		    <div id="26" class="header closed" onclick="toggle('c26',this)">
    <a href="topic_0000000000000108_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c26" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="27" class="header closed" onclick="toggle('c27',this)">
    <a href="topic_000000000000010F.html" target="vbdocright">Tag Class</a>
    </div>
    <div id="c27" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_000000000000010F_members--.html" target="vbdocright">Tag Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="28" class="header closed" onclick="toggle('c28',this)">
    <a href="topic_000000000000010F_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c28" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000112.html" target="vbdocright">Count Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000110.html" target="vbdocright">Id Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000111.html" target="vbdocright">TagName Property</a></div>

			</div>
		


		    <div id="29" class="header closed" onclick="toggle('c29',this)">
    <a href="topic_000000000000010F_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c29" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="30" class="header closed" onclick="toggle('c30',this)">
    <a href="topic_0000000000000113.html" target="vbdocright">User Class</a>
    </div>
    <div id="c30" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000113_members--.html" target="vbdocright">User Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="31" class="header closed" onclick="toggle('c31',this)">
    <a href="topic_0000000000000113_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c31" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000117.html" target="vbdocright">DownVotes Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000114.html" target="vbdocright">Id Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000115.html" target="vbdocright">Name Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000116.html" target="vbdocright">UpVotes Property</a></div>

			</div>
		


		    <div id="32" class="header closed" onclick="toggle('c32',this)">
    <a href="topic_0000000000000113_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c32" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="33" class="header closed" onclick="toggle('c33',this)">
    <a href="topic_0000000000000118.html" target="vbdocright">DAL.Repository Namespace</a>
    </div>
    <div id="c33" class="item" style="display:none">
		

						    <div id="34" class="header closed" onclick="toggle('c34',this)">
    <a href="topic_0000000000000119.html" target="vbdocright">AnnotationRepository Class</a>
    </div>
    <div id="c34" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000119_members--.html" target="vbdocright">AnnotationRepository Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="35" class="header closed" onclick="toggle('c35',this)">
    <a href="topic_0000000000000119_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c35" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000011E.html" target="vbdocright">Delete Method</a></div>

						
						
						  <div class="leaf"><a href="topic_000000000000011A.html" target="vbdocright">GetAll Method</a></div>

						  <div class="leaf"><a href="topic_000000000000011B.html" target="vbdocright">GetById Method</a></div>

						
						
						  <div class="leaf"><a href="topic_000000000000011C.html" target="vbdocright">Insert Method</a></div>

						
						
						
						  <div class="leaf"><a href="topic_000000000000011D.html" target="vbdocright">Update Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="36" class="header closed" onclick="toggle('c36',this)">
    <a href="topic_000000000000011F.html" target="vbdocright">CommentRepository Class</a>
    </div>
    <div id="c36" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_000000000000011F_members--.html" target="vbdocright">CommentRepository Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="37" class="header closed" onclick="toggle('c37',this)">
    <a href="topic_000000000000011F_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c37" class="item" style="display:none">
		
						
						
						  <div class="leaf"><a href="topic_0000000000000120.html" target="vbdocright">GetAll Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000122.html" target="vbdocright">GetById Method</a></div>

						
						  <div class="leaf"><a href="topic_0000000000000121.html" target="vbdocright">GetPostComments Method</a></div>

						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="38" class="header closed" onclick="toggle('c38',this)">
    <a href="topic_0000000000000123.html" target="vbdocright">DALExtensions Class</a>
    </div>
    <div id="c38" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000123_members--.html" target="vbdocright">DALExtensions Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="39" class="header closed" onclick="toggle('c39',this)">
    <a href="topic_0000000000000123_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c39" class="item" style="display:none">
		
						
						
						
						  <div class="leaf"><a href="topic_000000000000012C_overloads--.html" target="vbdocright">GetInt32Safe Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000128_overloads--.html" target="vbdocright">GetNullUInt64Safe Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000124_overloads--.html" target="vbdocright">GetStringSafe Method</a></div>

						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="40" class="header closed" onclick="toggle('c40',this)">
    <a href="topic_0000000000000130.html" target="vbdocright">DisplayCommentEntryRepository Class</a>
    </div>
    <div id="c40" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000130_members--.html" target="vbdocright">DisplayCommentEntryRepository Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="41" class="header closed" onclick="toggle('c41',this)">
    <a href="topic_0000000000000130_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c41" class="item" style="display:none">
		
						
						
						
						  <div class="leaf"><a href="topic_0000000000000131.html" target="vbdocright">GetResult Method</a></div>

						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="42" class="header closed" onclick="toggle('c42',this)">
    <a href="topic_0000000000000132.html" target="vbdocright">DisplayPostEntryRepository Class</a>
    </div>
    <div id="c42" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000132_members--.html" target="vbdocright">DisplayPostEntryRepository Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="43" class="header closed" onclick="toggle('c43',this)">
    <a href="topic_0000000000000132_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c43" class="item" style="display:none">
		
						
						
						
						  <div class="leaf"><a href="topic_0000000000000133.html" target="vbdocright">GetResult Method</a></div>

						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="44" class="header closed" onclick="toggle('c44',this)">
    <a href="topic_0000000000000134.html" target="vbdocright">FavouriteSearchRepository Class</a>
    </div>
    <div id="c44" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000134_members--.html" target="vbdocright">FavouriteSearchRepository Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="45" class="header closed" onclick="toggle('c45',this)">
    <a href="topic_0000000000000134_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c45" class="item" style="display:none">
		
						
						
						
						  <div class="leaf"><a href="topic_0000000000000135.html" target="vbdocright">GetResult Method</a></div>

						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="46" class="header closed" onclick="toggle('c46',this)">
    <a href="topic_000000000000013D.html" target="vbdocright">PostRepository Class</a>
    </div>
    <div id="c46" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_000000000000013D_members--.html" target="vbdocright">PostRepository Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="47" class="header closed" onclick="toggle('c47',this)">
    <a href="topic_000000000000013D_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c47" class="item" style="display:none">
		
						
						
						  <div class="leaf"><a href="topic_000000000000013E.html" target="vbdocright">GetAll Method</a></div>

						  <div class="leaf"><a href="topic_000000000000013F.html" target="vbdocright">GetById Method</a></div>

						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="48" class="header closed" onclick="toggle('c48',this)">
    <a href="topic_0000000000000140.html" target="vbdocright">PostSearchRepository Class</a>
    </div>
    <div id="c48" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000140_members--.html" target="vbdocright">PostSearchRepository Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="49" class="header closed" onclick="toggle('c49',this)">
    <a href="topic_0000000000000140_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c49" class="item" style="display:none">
		
						
						
						
						  <div class="leaf"><a href="topic_0000000000000141.html" target="vbdocright">GetResult Method</a></div>

						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="50" class="header closed" onclick="toggle('c50',this)">
    <a href="topic_0000000000000142.html" target="vbdocright">SearchHistoryEntryRepository Class</a>
    </div>
    <div id="c50" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000142_members--.html" target="vbdocright">SearchHistoryEntryRepository Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="51" class="header closed" onclick="toggle('c51',this)">
    <a href="topic_0000000000000142_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c51" class="item" style="display:none">
		
						
						
						  <div class="leaf"><a href="topic_0000000000000144.html" target="vbdocright">GetBySearchStringAndType Method</a></div>

						
						  <div class="leaf"><a href="topic_0000000000000143.html" target="vbdocright">GetResult Method</a></div>

						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000145.html" target="vbdocright">UpdateMark Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="52" class="header closed" onclick="toggle('c52',this)">
    <a href="topic_0000000000000146.html" target="vbdocright">TagRepository Class</a>
    </div>
    <div id="c52" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000146_members--.html" target="vbdocright">TagRepository Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="53" class="header closed" onclick="toggle('c53',this)">
    <a href="topic_0000000000000146_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c53" class="item" style="display:none">
		
						
						
						  <div class="leaf"><a href="topic_0000000000000147.html" target="vbdocright">GetAll Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000148.html" target="vbdocright">GetById Method</a></div>

						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="54" class="header closed" onclick="toggle('c54',this)">
    <a href="topic_0000000000000149.html" target="vbdocright">UserRepository Class</a>
    </div>
    <div id="c54" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000149_members--.html" target="vbdocright">UserRepository Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="55" class="header closed" onclick="toggle('c55',this)">
    <a href="topic_0000000000000149_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c55" class="item" style="display:none">
		
						
						
						  <div class="leaf"><a href="topic_000000000000014A.html" target="vbdocright">GetAll Method</a></div>

						  <div class="leaf"><a href="topic_000000000000014B.html" target="vbdocright">GetById Method</a></div>

						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


						    <div id="56" class="header closed" onclick="toggle('c56',this)">
    <a href="topic_0000000000000136.html" target="vbdocright">IRepository&lt;T&gt; Interface</a>
    </div>
    <div id="c56" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000136_members--.html" target="vbdocright">IRepository&lt;T&gt; Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="57" class="header closed" onclick="toggle('c57',this)">
    <a href="topic_0000000000000136_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c57" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000137.html" target="vbdocright">GetAll Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000138.html" target="vbdocright">GetById Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="58" class="header closed" onclick="toggle('c58',this)">
    <a href="topic_0000000000000139.html" target="vbdocright">IUpdatableRepository&lt;T&gt; Interface</a>
    </div>
    <div id="c58" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000139_members--.html" target="vbdocright">IUpdatableRepository&lt;T&gt; Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="59" class="header closed" onclick="toggle('c59',this)">
    <a href="topic_0000000000000139_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c59" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000013C.html" target="vbdocright">Delete Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000137.html" target="vbdocright">GetAll Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000138.html" target="vbdocright">GetById Method</a></div>

						  <div class="leaf"><a href="topic_000000000000013A.html" target="vbdocright">Insert Method</a></div>

						  <div class="leaf"><a href="topic_000000000000013B.html" target="vbdocright">Update Method</a></div>

			</div>
		


		


		


		


</div>


		
		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="60" class="header closed" onclick="toggle('c60',this)">
    <a href="topic_0000000000000001.html" target="vbdocright">rawdata_portfolio Namespace</a>
    </div>
    <div id="c60" class="item" style="display:none">
		

						    <div id="61" class="header closed" onclick="toggle('c61',this)">
    <a href="topic_000000000000002A.html" target="vbdocright">Global Class</a>
    </div>
    <div id="c61" class="item" style="display:none">
		
 		




































		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


				    <div id="62" class="header closed" onclick="toggle('c62',this)">
    <a href="topic_0000000000000002.html" target="vbdocright">RouteConfig Class</a>
    </div>
    <div id="c62" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000002_members--.html" target="vbdocright">RouteConfig Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="63" class="header closed" onclick="toggle('c63',this)">
    <a href="topic_0000000000000002_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c63" class="item" style="display:none">
		
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000003.html" target="vbdocright">RegisterRoutes Method</a></div>

						
			</div>
		


		


		


		


</div>


				    <div id="64" class="header closed" onclick="toggle('c64',this)">
    <a href="topic_0000000000000004.html" target="vbdocright">WebApiConfig Class</a>
    </div>
    <div id="c64" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000004_members--.html" target="vbdocright">WebApiConfig Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="65" class="header closed" onclick="toggle('c65',this)">
    <a href="topic_0000000000000004_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c65" class="item" style="display:none">
		
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000005.html" target="vbdocright">Register Method</a></div>

						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="66" class="header closed" onclick="toggle('c66',this)">
    <a href="topic_0000000000000006.html" target="vbdocright">rawdata_portfolio.Controllers Namespace</a>
    </div>
    <div id="c66" class="item" style="display:none">
		

						    <div id="67" class="header closed" onclick="toggle('c67',this)">
    <a href="topic_0000000000000007.html" target="vbdocright">AbstractController&lt;Repository, Domain, Model&gt; Class</a>
    </div>
    <div id="c67" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000007_members--.html" target="vbdocright">AbstractController&lt;Repository, Domain, Model&gt; Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="68" class="header closed" onclick="toggle('c68',this)">
    <a href="topic_0000000000000007_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c68" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000009.html" target="vbdocright">_routeName Property</a></div>

			</div>
		


		    <div id="69" class="header closed" onclick="toggle('c69',this)">
    <a href="topic_0000000000000007_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c69" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000000A_overloads--.html" target="vbdocright">Get Method</a></div>

			</div>
		


		


		


		    <div id="70" class="header closed" onclick="toggle('c70',this)">
    <a href="topic_0000000000000007_vars--.html" target="vbdocright">Fields</a>
    </div>
    <div id="c70" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000008.html" target="vbdocright">_repository Field</a></div>

			</div>
		


</div>


				    <div id="71" class="header closed" onclick="toggle('c71',this)">
    <a href="topic_000000000000000C.html" target="vbdocright">AbstractUpdatableController&lt;UpdatableRepository, Domain, Model&gt; Class</a>
    </div>
    <div id="c71" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_000000000000000C_members--.html" target="vbdocright">AbstractUpdatableController&lt;UpdatableRepository, Domain, Model&gt; Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="72" class="header closed" onclick="toggle('c72',this)">
    <a href="topic_000000000000000C_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c72" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000009.html" target="vbdocright">_routeName Property</a></div>

			</div>
		


		    <div id="73" class="header closed" onclick="toggle('c73',this)">
    <a href="topic_000000000000000C_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c73" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000000F.html" target="vbdocright">Delete Method</a></div>

						  <div class="leaf"><a href="topic_000000000000000A_overloads--.html" target="vbdocright">Get Method</a></div>

						  <div class="leaf"><a href="topic_000000000000000D.html" target="vbdocright">Post Method</a></div>

						  <div class="leaf"><a href="topic_000000000000000E.html" target="vbdocright">Put Method</a></div>

			</div>
		


		


		


		    <div id="74" class="header closed" onclick="toggle('c74',this)">
    <a href="topic_000000000000000C_vars--.html" target="vbdocright">Fields</a>
    </div>
    <div id="c74" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000008.html" target="vbdocright">_repository Field</a></div>

			</div>
		


</div>


				    <div id="75" class="header closed" onclick="toggle('c75',this)">
    <a href="topic_0000000000000010.html" target="vbdocright">AnnotationsController Class</a>
    </div>
    <div id="c75" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000010_members--.html" target="vbdocright">AnnotationsController Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="76" class="header closed" onclick="toggle('c76',this)">
    <a href="topic_0000000000000010_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c76" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000011.html" target="vbdocright">_routeName Property</a></div>

			</div>
		


		    <div id="77" class="header closed" onclick="toggle('c77',this)">
    <a href="topic_0000000000000010_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c77" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000000F.html" target="vbdocright">Delete Method</a></div>

						  <div class="leaf"><a href="topic_000000000000000A_overloads--.html" target="vbdocright">Get Method</a></div>

						  <div class="leaf"><a href="topic_000000000000000D.html" target="vbdocright">Post Method</a></div>

						  <div class="leaf"><a href="topic_000000000000000E.html" target="vbdocright">Put Method</a></div>

			</div>
		


		


		


		    <div id="78" class="header closed" onclick="toggle('c78',this)">
    <a href="topic_0000000000000010_vars--.html" target="vbdocright">Fields</a>
    </div>
    <div id="c78" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000008.html" target="vbdocright">_repository Field</a></div>

			</div>
		


</div>


				    <div id="79" class="header closed" onclick="toggle('c79',this)">
    <a href="topic_0000000000000012.html" target="vbdocright">CommentsController Class</a>
    </div>
    <div id="c79" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000012_members--.html" target="vbdocright">CommentsController Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="80" class="header closed" onclick="toggle('c80',this)">
    <a href="topic_0000000000000012_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c80" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000013.html" target="vbdocright">_routeName Property</a></div>

			</div>
		


		    <div id="81" class="header closed" onclick="toggle('c81',this)">
    <a href="topic_0000000000000012_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c81" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000000A_overloads--.html" target="vbdocright">Get Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000014.html" target="vbdocright">GetPostComments Method</a></div>

			</div>
		


		


		


		    <div id="82" class="header closed" onclick="toggle('c82',this)">
    <a href="topic_0000000000000012_vars--.html" target="vbdocright">Fields</a>
    </div>
    <div id="c82" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000008.html" target="vbdocright">_repository Field</a></div>

			</div>
		


</div>


				    <div id="83" class="header closed" onclick="toggle('c83',this)">
    <a href="topic_0000000000000015.html" target="vbdocright">DisplayCommentsController Class</a>
    </div>
    <div id="c83" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000015_members--.html" target="vbdocright">DisplayCommentsController Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="84" class="header closed" onclick="toggle('c84',this)">
    <a href="topic_0000000000000015_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c84" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000016.html" target="vbdocright">Get Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="85" class="header closed" onclick="toggle('c85',this)">
    <a href="topic_0000000000000017.html" target="vbdocright">DisplayPostsController Class</a>
    </div>
    <div id="c85" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000017_members--.html" target="vbdocright">DisplayPostsController Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="86" class="header closed" onclick="toggle('c86',this)">
    <a href="topic_0000000000000017_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c86" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000018.html" target="vbdocright">Get Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="87" class="header closed" onclick="toggle('c87',this)">
    <a href="topic_0000000000000019.html" target="vbdocright">FavouritesSearchController Class</a>
    </div>
    <div id="c87" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000019_members--.html" target="vbdocright">FavouritesSearchController Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="88" class="header closed" onclick="toggle('c88',this)">
    <a href="topic_0000000000000019_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c88" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000001A.html" target="vbdocright">Get Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="89" class="header closed" onclick="toggle('c89',this)">
    <a href="topic_000000000000001B.html" target="vbdocright">HomeController Class</a>
    </div>
    <div id="c89" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_000000000000001B_members--.html" target="vbdocright">HomeController Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="90" class="header closed" onclick="toggle('c90',this)">
    <a href="topic_000000000000001B_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c90" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000001D.html" target="vbdocright">ApiHome Method</a></div>

						  <div class="leaf"><a href="topic_000000000000001C.html" target="vbdocright">Index Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="91" class="header closed" onclick="toggle('c91',this)">
    <a href="topic_000000000000001E.html" target="vbdocright">PostsController Class</a>
    </div>
    <div id="c91" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_000000000000001E_members--.html" target="vbdocright">PostsController Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="92" class="header closed" onclick="toggle('c92',this)">
    <a href="topic_000000000000001E_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c92" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000001F.html" target="vbdocright">_routeName Property</a></div>

			</div>
		


		    <div id="93" class="header closed" onclick="toggle('c93',this)">
    <a href="topic_000000000000001E_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c93" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000000A_overloads--.html" target="vbdocright">Get Method</a></div>

			</div>
		


		


		


		    <div id="94" class="header closed" onclick="toggle('c94',this)">
    <a href="topic_000000000000001E_vars--.html" target="vbdocright">Fields</a>
    </div>
    <div id="c94" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000008.html" target="vbdocright">_repository Field</a></div>

			</div>
		


</div>


				    <div id="95" class="header closed" onclick="toggle('c95',this)">
    <a href="topic_0000000000000020.html" target="vbdocright">PostsSearchController Class</a>
    </div>
    <div id="c95" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000020_members--.html" target="vbdocright">PostsSearchController Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="96" class="header closed" onclick="toggle('c96',this)">
    <a href="topic_0000000000000020_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c96" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000021.html" target="vbdocright">Get Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="97" class="header closed" onclick="toggle('c97',this)">
    <a href="topic_0000000000000022.html" target="vbdocright">SearchHistoryEntriesController Class</a>
    </div>
    <div id="c97" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000022_members--.html" target="vbdocright">SearchHistoryEntriesController Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="98" class="header closed" onclick="toggle('c98',this)">
    <a href="topic_0000000000000022_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c98" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000024.html" target="vbdocright">Get Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000025.html" target="vbdocright">Post Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000023.html" target="vbdocright">Search Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="99" class="header closed" onclick="toggle('c99',this)">
    <a href="topic_0000000000000026.html" target="vbdocright">TagsController Class</a>
    </div>
    <div id="c99" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000026_members--.html" target="vbdocright">TagsController Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="100" class="header closed" onclick="toggle('c100',this)">
    <a href="topic_0000000000000026_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c100" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000027.html" target="vbdocright">_routeName Property</a></div>

			</div>
		


		    <div id="101" class="header closed" onclick="toggle('c101',this)">
    <a href="topic_0000000000000026_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c101" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000000A_overloads--.html" target="vbdocright">Get Method</a></div>

			</div>
		


		


		


		    <div id="102" class="header closed" onclick="toggle('c102',this)">
    <a href="topic_0000000000000026_vars--.html" target="vbdocright">Fields</a>
    </div>
    <div id="c102" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000008.html" target="vbdocright">_repository Field</a></div>

			</div>
		


</div>


				    <div id="103" class="header closed" onclick="toggle('c103',this)">
    <a href="topic_0000000000000028.html" target="vbdocright">UsersController Class</a>
    </div>
    <div id="c103" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000028_members--.html" target="vbdocright">UsersController Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="104" class="header closed" onclick="toggle('c104',this)">
    <a href="topic_0000000000000028_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c104" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000029.html" target="vbdocright">_routeName Property</a></div>

			</div>
		


		    <div id="105" class="header closed" onclick="toggle('c105',this)">
    <a href="topic_0000000000000028_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c105" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000000A_overloads--.html" target="vbdocright">Get Method</a></div>

			</div>
		


		


		


		    <div id="106" class="header closed" onclick="toggle('c106',this)">
    <a href="topic_0000000000000028_vars--.html" target="vbdocright">Fields</a>
    </div>
    <div id="c106" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000008.html" target="vbdocright">_repository Field</a></div>

			</div>
		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="107" class="header closed" onclick="toggle('c107',this)">
    <a href="topic_000000000000002B.html" target="vbdocright">rawdata_portfolio.Models Namespace</a>
    </div>
    <div id="c107" class="item" style="display:none">
		

						    <div id="108" class="header closed" onclick="toggle('c108',this)">
    <a href="topic_000000000000002C.html" target="vbdocright">AnnotationModel Class</a>
    </div>
    <div id="c108" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_000000000000002C_members--.html" target="vbdocright">AnnotationModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="109" class="header closed" onclick="toggle('c109',this)">
    <a href="topic_000000000000002C_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c109" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000002F.html" target="vbdocright">Favourite Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000030.html" target="vbdocright">Text Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000031.html" target="vbdocright">Url Property</a></div>

			</div>
		


		    <div id="110" class="header closed" onclick="toggle('c110',this)">
    <a href="topic_000000000000002C_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c110" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000002E.html" target="vbdocright">DumpDomain Method</a></div>

						
						  <div class="leaf"><a href="topic_000000000000002D.html" target="vbdocright">FillWithDomain Method</a></div>

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="111" class="header closed" onclick="toggle('c111',this)">
    <a href="topic_0000000000000032.html" target="vbdocright">CommentModel Class</a>
    </div>
    <div id="c111" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000032_members--.html" target="vbdocright">CommentModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="112" class="header closed" onclick="toggle('c112',this)">
    <a href="topic_0000000000000032_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c112" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000034.html" target="vbdocright">CommentUrl Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000038.html" target="vbdocright">CreationDate Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000035.html" target="vbdocright">PostUrl Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000037.html" target="vbdocright">Score Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000039.html" target="vbdocright">Text Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000036.html" target="vbdocright">UserUrl Property</a></div>

			</div>
		


		    <div id="113" class="header closed" onclick="toggle('c113',this)">
    <a href="topic_0000000000000032_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c113" class="item" style="display:none">
		
						
						  <div class="leaf"><a href="topic_0000000000000033.html" target="vbdocright">FillWithDomain Method</a></div>

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="114" class="header closed" onclick="toggle('c114',this)">
    <a href="topic_000000000000003A.html" target="vbdocright">DisplayCommentEntryModel Class</a>
    </div>
    <div id="c114" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_000000000000003A_members--.html" target="vbdocright">DisplayCommentEntryModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="115" class="header closed" onclick="toggle('c115',this)">
    <a href="topic_000000000000003A_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c115" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000003C.html" target="vbdocright">Body Property</a></div>

						  <div class="leaf"><a href="topic_000000000000003E.html" target="vbdocright">CreationDate Property</a></div>

						  <div class="leaf"><a href="topic_000000000000003D.html" target="vbdocright">Score Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000040.html" target="vbdocright">Url Property</a></div>

						  <div class="leaf"><a href="topic_000000000000003F.html" target="vbdocright">Username Property</a></div>

			</div>
		


		    <div id="116" class="header closed" onclick="toggle('c116',this)">
    <a href="topic_000000000000003A_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c116" class="item" style="display:none">
		
						
						  <div class="leaf"><a href="topic_000000000000003B.html" target="vbdocright">FillWithDomain Method</a></div>

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="117" class="header closed" onclick="toggle('c117',this)">
    <a href="topic_0000000000000041.html" target="vbdocright">DisplayPostEntryModel Class</a>
    </div>
    <div id="c117" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000041_members--.html" target="vbdocright">DisplayPostEntryModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="118" class="header closed" onclick="toggle('c118',this)">
    <a href="topic_0000000000000041_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c118" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000047.html" target="vbdocright">AcceptedAnswerUrl Property</a></div>

						  <div class="leaf"><a href="topic_000000000000004B.html" target="vbdocright">Annotation Property</a></div>

						  <div class="leaf"><a href="topic_000000000000004D.html" target="vbdocright">AnnotationUrl Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000044.html" target="vbdocright">Body Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000049.html" target="vbdocright">CommentCount Property</a></div>

						  <div class="leaf"><a href="topic_000000000000004E.html" target="vbdocright">CommentsUrl Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000046.html" target="vbdocright">CreationDate Property</a></div>

						  <div class="leaf"><a href="topic_000000000000004A.html" target="vbdocright">Favourite Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000045.html" target="vbdocright">Score Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000043.html" target="vbdocright">Title Property</a></div>

						  <div class="leaf"><a href="topic_000000000000004C.html" target="vbdocright">Url Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000048.html" target="vbdocright">Username Property</a></div>

			</div>
		


		    <div id="119" class="header closed" onclick="toggle('c119',this)">
    <a href="topic_0000000000000041_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c119" class="item" style="display:none">
		
						
						  <div class="leaf"><a href="topic_0000000000000042.html" target="vbdocright">FillWithDomain Method</a></div>

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="120" class="header closed" onclick="toggle('c120',this)">
    <a href="topic_000000000000004F.html" target="vbdocright">FavouriteSearchEntryModel Class</a>
    </div>
    <div id="c120" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_000000000000004F_members--.html" target="vbdocright">FavouriteSearchEntryModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="121" class="header closed" onclick="toggle('c121',this)">
    <a href="topic_000000000000004F_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c121" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000057.html" target="vbdocright">Annotation Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000058.html" target="vbdocright">AnnotationUrl Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000053.html" target="vbdocright">AnswerCount Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000055.html" target="vbdocright">Author Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000052.html" target="vbdocright">Body Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000056.html" target="vbdocright">CreationDate Property</a></div>

						  <div class="leaf"><a href="topic_000000000000005A.html" target="vbdocright">DisplayUrl Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000051.html" target="vbdocright">Title Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000059.html" target="vbdocright">Url Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000054.html" target="vbdocright">ValidatedAnswer Property</a></div>

			</div>
		


		    <div id="122" class="header closed" onclick="toggle('c122',this)">
    <a href="topic_000000000000004F_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c122" class="item" style="display:none">
		
						
						  <div class="leaf"><a href="topic_0000000000000050.html" target="vbdocright">FillWithDomain Method</a></div>

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="123" class="header closed" onclick="toggle('c123',this)">
    <a href="topic_000000000000005F.html" target="vbdocright">PagingObject&lt;T&gt; Class</a>
    </div>
    <div id="c123" class="item" style="display:none">
		
 		











<div class="leaf"><a href="topic_000000000000005F_members--.html" target="vbdocright">PagingObject&lt;T&gt; Members</a></div>








		

		


		


		


		


		


		


						  <div class="leaf"><a href="topic_0000000000000060.html" target="vbdocright">PagingObject&lt;T&gt; </a></div>

		
		


		    <div id="124" class="header closed" onclick="toggle('c124',this)">
    <a href="topic_000000000000005F_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c124" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000064.html" target="vbdocright">CustomData Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000062.html" target="vbdocright">NextPage Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000061.html" target="vbdocright">PrevPage Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000063.html" target="vbdocright">Results Property</a></div>

			</div>
		


		    <div id="125" class="header closed" onclick="toggle('c125',this)">
    <a href="topic_000000000000005F_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c125" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="126" class="header closed" onclick="toggle('c126',this)">
    <a href="topic_0000000000000065.html" target="vbdocright">PostFillableModel Class</a>
    </div>
    <div id="c126" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000065_members--.html" target="vbdocright">PostFillableModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="127" class="header closed" onclick="toggle('c127',this)">
    <a href="topic_0000000000000065_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c127" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000006A.html" target="vbdocright">AcceptedAnswerUrl Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000074.html" target="vbdocright">AnnotationUrl Property</a></div>

						  <div class="leaf"><a href="topic_000000000000006B.html" target="vbdocright">AnswerCount Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000071.html" target="vbdocright">Body Property</a></div>

						  <div class="leaf"><a href="topic_000000000000006F.html" target="vbdocright">CommentCount Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000075.html" target="vbdocright">CommentsUrl Property</a></div>

						  <div class="leaf"><a href="topic_000000000000006C.html" target="vbdocright">CreationDate Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000073.html" target="vbdocright">OwnerUserUrl Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000069.html" target="vbdocright">ParentPostUrl Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000067.html" target="vbdocright">PostType Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000068.html" target="vbdocright">PostUrl Property</a></div>

						  <div class="leaf"><a href="topic_000000000000006D.html" target="vbdocright">Score Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000072.html" target="vbdocright">Tags Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000070.html" target="vbdocright">Title Property</a></div>

						  <div class="leaf"><a href="topic_000000000000006E.html" target="vbdocright">ViewCount Property</a></div>

			</div>
		


		    <div id="128" class="header closed" onclick="toggle('c128',this)">
    <a href="topic_0000000000000065_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c128" class="item" style="display:none">
		
						
						  <div class="leaf"><a href="topic_0000000000000066.html" target="vbdocright">FillWithDomain Method</a></div>

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="129" class="header closed" onclick="toggle('c129',this)">
    <a href="topic_0000000000000076.html" target="vbdocright">PostsSearchEntryModel Class</a>
    </div>
    <div id="c129" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000076_members--.html" target="vbdocright">PostsSearchEntryModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="130" class="header closed" onclick="toggle('c130',this)">
    <a href="topic_0000000000000076_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c130" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000007E.html" target="vbdocright">Annotation Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000081.html" target="vbdocright">AnnotationUrl Property</a></div>

						  <div class="leaf"><a href="topic_000000000000007A.html" target="vbdocright">AnswerCount Property</a></div>

						  <div class="leaf"><a href="topic_000000000000007C.html" target="vbdocright">Author Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000079.html" target="vbdocright">Body Property</a></div>

						  <div class="leaf"><a href="topic_000000000000007D.html" target="vbdocright">CreationDate Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000082.html" target="vbdocright">DisplayUrl Property</a></div>

						  <div class="leaf"><a href="topic_000000000000007F.html" target="vbdocright">Favourite Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000078.html" target="vbdocright">Title Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000080.html" target="vbdocright">Url Property</a></div>

						  <div class="leaf"><a href="topic_000000000000007B.html" target="vbdocright">ValidatedAnswer Property</a></div>

			</div>
		


		    <div id="131" class="header closed" onclick="toggle('c131',this)">
    <a href="topic_0000000000000076_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c131" class="item" style="display:none">
		
						
						  <div class="leaf"><a href="topic_0000000000000077.html" target="vbdocright">FillWithDomain Method</a></div>

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="132" class="header closed" onclick="toggle('c132',this)">
    <a href="topic_0000000000000083.html" target="vbdocright">SearchHistoryEntryModel Class</a>
    </div>
    <div id="c132" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000083_members--.html" target="vbdocright">SearchHistoryEntryModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="133" class="header closed" onclick="toggle('c133',this)">
    <a href="topic_0000000000000083_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c133" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000087.html" target="vbdocright">Date Property</a></div>

						  <div class="leaf"><a href="topic_000000000000008D.html" target="vbdocright">IsAnnotated Property</a></div>

						  <div class="leaf"><a href="topic_000000000000008C.html" target="vbdocright">IsExact Property</a></div>

						  <div class="leaf"><a href="topic_000000000000008E.html" target="vbdocright">IsSolved Property</a></div>

						  <div class="leaf"><a href="topic_000000000000008B.html" target="vbdocright">IsWithBody Property</a></div>

						  <div class="leaf"><a href="topic_000000000000008A.html" target="vbdocright">Mark Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000089.html" target="vbdocright">ResultNumber Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000086.html" target="vbdocright">SearchString Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000088.html" target="vbdocright">SearchUrl Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000085.html" target="vbdocright">Url Property</a></div>

			</div>
		


		    <div id="134" class="header closed" onclick="toggle('c134',this)">
    <a href="topic_0000000000000083_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c134" class="item" style="display:none">
		
						
						  <div class="leaf"><a href="topic_0000000000000084.html" target="vbdocright">FillWithDomain Method</a></div>

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="135" class="header closed" onclick="toggle('c135',this)">
    <a href="topic_000000000000008F.html" target="vbdocright">TagModel Class</a>
    </div>
    <div id="c135" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_000000000000008F_members--.html" target="vbdocright">TagModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="136" class="header closed" onclick="toggle('c136',this)">
    <a href="topic_000000000000008F_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c136" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000093.html" target="vbdocright">Count Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000092.html" target="vbdocright">Name Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000091.html" target="vbdocright">Url Property</a></div>

			</div>
		


		    <div id="137" class="header closed" onclick="toggle('c137',this)">
    <a href="topic_000000000000008F_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c137" class="item" style="display:none">
		
						
						  <div class="leaf"><a href="topic_0000000000000090.html" target="vbdocright">FillWithDomain Method</a></div>

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="138" class="header closed" onclick="toggle('c138',this)">
    <a href="topic_0000000000000094.html" target="vbdocright">UserModel Class</a>
    </div>
    <div id="c138" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000094_members--.html" target="vbdocright">UserModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="139" class="header closed" onclick="toggle('c139',this)">
    <a href="topic_0000000000000094_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c139" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000099.html" target="vbdocright">DownVotes Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000097.html" target="vbdocright">Name Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000098.html" target="vbdocright">UpVotes Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000096.html" target="vbdocright">Url Property</a></div>

			</div>
		


		    <div id="140" class="header closed" onclick="toggle('c140',this)">
    <a href="topic_0000000000000094_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c140" class="item" style="display:none">
		
						
						  <div class="leaf"><a href="topic_0000000000000095.html" target="vbdocright">FillWithDomain Method</a></div>

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


						    <div id="141" class="header closed" onclick="toggle('c141',this)">
    <a href="topic_000000000000005B.html" target="vbdocright">IDumpableModel&lt;Domain&gt; Interface</a>
    </div>
    <div id="c141" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_000000000000005B_members--.html" target="vbdocright">IDumpableModel&lt;Domain&gt; Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="142" class="header closed" onclick="toggle('c142',this)">
    <a href="topic_000000000000005B_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c142" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000005C.html" target="vbdocright">DumpDomain Method</a></div>

						  <div class="leaf"><a href="topic_000000000000005E.html" target="vbdocright">FillWithDomain Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="143" class="header closed" onclick="toggle('c143',this)">
    <a href="topic_000000000000005D.html" target="vbdocright">IFillableModel&lt;Domain&gt; Interface</a>
    </div>
    <div id="c143" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_000000000000005D_members--.html" target="vbdocright">IFillableModel&lt;Domain&gt; Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="144" class="header closed" onclick="toggle('c144',this)">
    <a href="topic_000000000000005D_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c144" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000005E.html" target="vbdocright">FillWithDomain Method</a></div>

			</div>
		


		


		


		


</div>


		
		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="145" class="header closed" onclick="toggle('c145',this)">
    <a href="topic_000000000000009A.html" target="vbdocright">rawdata_portfolio.Tests.Tests_DAL Namespace</a>
    </div>
    <div id="c145" class="item" style="display:none">
		

						    <div id="146" class="header closed" onclick="toggle('c146',this)">
    <a href="topic_000000000000009B.html" target="vbdocright">RepositoryTests Class</a>
    </div>
    <div id="c146" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_000000000000009B_members--.html" target="vbdocright">RepositoryTests Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="147" class="header closed" onclick="toggle('c147',this)">
    <a href="topic_000000000000009B_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c147" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000A7.html" target="vbdocright">CommentRepository_GetAll_returnIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000A6.html" target="vbdocright">CommentRepository_GetByIdUnexisting_ReturnsNull Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000A5.html" target="vbdocright">CommentRepository_GetById_ReturnsComment Method</a></div>

						
						
						
						
						
						  <div class="leaf"><a href="topic_00000000000000A4.html" target="vbdocright">PostRepository_GetAll_returnIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000A3.html" target="vbdocright">PostRepository_GetByIdUnexisting_ReturnsNull Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000A2.html" target="vbdocright">PostRepository_GetById_ReturnsPost Method</a></div>

						
						  <div class="leaf"><a href="topic_00000000000000A1.html" target="vbdocright">TagRepository_GetAll_returnIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000A0.html" target="vbdocright">TagRepository_GetByIdUnexisting_ReturnsNull Method</a></div>

						  <div class="leaf"><a href="topic_000000000000009F.html" target="vbdocright">TagRepository_GetById_ReturnsTag Method</a></div>

						
						  <div class="leaf"><a href="topic_000000000000009E.html" target="vbdocright">UserRepository_GetAll_returnIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_000000000000009D.html" target="vbdocright">UserRepository_GetByIdUnexisting_ReturnsNull Method</a></div>

						  <div class="leaf"><a href="topic_000000000000009C.html" target="vbdocright">UserRepository_GetById_ReturnsUser Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="148" class="header closed" onclick="toggle('c148',this)">
    <a href="topic_00000000000000A8.html" target="vbdocright">StoredProceduresTests Class</a>
    </div>
    <div id="c148" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_00000000000000A8_members--.html" target="vbdocright">StoredProceduresTests Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="149" class="header closed" onclick="toggle('c149',this)">
    <a href="topic_00000000000000A8_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c149" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000AA.html" target="vbdocright">DisplayCommentEntryRepo_GetResultUnexisting_ReturnsEmpty Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000A9.html" target="vbdocright">DisplayCommentEntryRepo_GetResult_ReturnsIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000AC.html" target="vbdocright">DisplayPostEntryRepo_GetResultFromAnswer_ReturnsIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000AD.html" target="vbdocright">DisplayPostEntryRepo_GetResultFromPostWithAnswers_ReturnsIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000AB.html" target="vbdocright">DisplayPostEntryRepo_GetResultFromPostWithoutAnswer_ReturnsIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000AE.html" target="vbdocright">DisplayPostEntryRepo_GetResultUnexisting_ReturnsEmpty Method</a></div>

						
						  <div class="leaf"><a href="topic_00000000000000AF.html" target="vbdocright">FavouriteSearchRepo_GetResultDefault_ReturnsIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000B0.html" target="vbdocright">FavouriteSearchRepo_GetResultFlagsTrue_ReturnsIEnumerable Method</a></div>

						
						
						
						
						  <div class="leaf"><a href="topic_00000000000000B1.html" target="vbdocright">PostSearchRepo_GetResultDefault_ReturnsIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000B2.html" target="vbdocright">PostSearchRepo_GetResultFlagsTrue_ReturnsIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000B3.html" target="vbdocright">PostSearchRepo_GetResultSpaceSearch_ReturnsIEnumerable Method</a></div>

						
						  <div class="leaf"><a href="topic_00000000000000B5.html" target="vbdocright">SearchHistoryEntryRepo_GetByIdUnexisting_ReturnsNull Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000B4.html" target="vbdocright">SearchHistoryEntryRepo_GetById_ReturnsIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000B6.html" target="vbdocright">SearchHistoryEntryRepo_GetResultDefault_ReturnsIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000B7.html" target="vbdocright">SearchHistoryEntryRepo_GetResultMarked_ReturnsIEnumerable Method</a></div>

						
			</div>
		


		


		


		


</div>


				    <div id="150" class="header closed" onclick="toggle('c150',this)">
    <a href="topic_00000000000000B8.html" target="vbdocright">UpdatableRepositoryTests Class</a>
    </div>
    <div id="c150" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_00000000000000B8_members--.html" target="vbdocright">UpdatableRepositoryTests Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="151" class="header closed" onclick="toggle('c151',this)">
    <a href="topic_00000000000000B8_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c151" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000C1.html" target="vbdocright">AnnotationRepository_DeleteUnexisting_NothingHappens Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000C0.html" target="vbdocright">AnnotationRepository_Delete_InstanceDisappears Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000BB.html" target="vbdocright">AnnotationRepository_GetAll_returnIEnumerable Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000BA.html" target="vbdocright">AnnotationRepository_GetByIdUnexisting_ReturnsEmpty Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000B9.html" target="vbdocright">AnnotationRepository_GetById_ReturnsAnnotation Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000BD.html" target="vbdocright">AnnotationRepository_InsertExistingAnnotation_SqlCrashes Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000BC.html" target="vbdocright">AnnotationRepository_Insert_CreatesNewInstance Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000BF.html" target="vbdocright">AnnotationRepository_UpdateUnexistingAnnotation_InsertsNewAnnotation Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000BE.html" target="vbdocright">AnnotationRepository_Update_ModifiesExistingInstance Method</a></div>

						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="152" class="header closed" onclick="toggle('c152',this)">
    <a href="topic_00000000000000C2.html" target="vbdocright">rawdata_portfolio.Tests.Tests_WSL Namespace</a>
    </div>
    <div id="c152" class="item" style="display:none">
		

						    <div id="153" class="header closed" onclick="toggle('c153',this)">
    <a href="topic_00000000000000C8.html" target="vbdocright">ControllerTests Class</a>
    </div>
    <div id="c153" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_00000000000000C8_members--.html" target="vbdocright">ControllerTests Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="154" class="header closed" onclick="toggle('c154',this)">
    <a href="topic_00000000000000C8_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c154" class="item" style="display:none">
		
						
						  <div class="leaf"><a href="topic_00000000000000C9.html" target="vbdocright">FakeController_GetPerson_ReturnsPerson_AlwaysSuccess Method</a></div>

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="155" class="header closed" onclick="toggle('c155',this)">
    <a href="topic_00000000000000C3.html" target="vbdocright">FakeUserRepository Class</a>
    </div>
    <div id="c155" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_00000000000000C3_members--.html" target="vbdocright">FakeUserRepository Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="156" class="header closed" onclick="toggle('c156',this)">
    <a href="topic_00000000000000C3_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c156" class="item" style="display:none">
		
						
						
						  <div class="leaf"><a href="topic_00000000000000C4.html" target="vbdocright">GetAll Method</a></div>

						  <div class="leaf"><a href="topic_00000000000000C5.html" target="vbdocright">GetById Method</a></div>

						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="157" class="header closed" onclick="toggle('c157',this)">
    <a href="topic_00000000000000C6.html" target="vbdocright">FakeUsersController Class</a>
    </div>
    <div id="c157" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000C6_members--.html" target="vbdocright">FakeUsersController Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="158" class="header closed" onclick="toggle('c158',this)">
    <a href="topic_00000000000000C6_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c158" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000C7.html" target="vbdocright">_routeName Property</a></div>

			</div>
		


		    <div id="159" class="header closed" onclick="toggle('c159',this)">
    <a href="topic_00000000000000C6_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c159" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000000A_overloads--.html" target="vbdocright">Get Method</a></div>

			</div>
		


		


		


		    <div id="160" class="header closed" onclick="toggle('c160',this)">
    <a href="topic_00000000000000C6_vars--.html" target="vbdocright">Fields</a>
    </div>
    <div id="c160" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000008.html" target="vbdocright">_repository Field</a></div>

			</div>
		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


 

  
		</div>
 



		
		
</body>
</html>
