<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>AbstractUpdatableController&lt;UpdatableRepository, Domain, Model&gt; Class</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">AbstractUpdatableController&lt;UpdatableRepository, Domain, Model&gt; Class</h1>
  	<div id="headerLinks">
<a href="topic_000000000000000C_members--.html">Members</a>

	<a href="#seeAlsoSection">See Also</a>

		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
       
        Generic class inherited by read/write controllers. It inherits from the AbstractController class.
It implements a Post, Put and Delete method which are respectively used to Update, Insert and Delete resources.


        <p /><strong>Namespace:</strong>
<a href="topic_0000000000000006.html">rawdata_portfolio.Controllers</a>




        <br /><strong>Assembly:</strong> rawdata-portfolio (in rawdata-portfolio.dll)











<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Syntax</a></span>
		<div><hr /></div>
	</div>

	<div id="syntaxSection" class="section">	
	
	
	<div id="syntaxCodeBlocks">
		<div class="codeSnippetContainer">		
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCornerActive">
				</div>
				<div class="codeSnippetTab csFirstTab csActiveTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeVB">
					<pre xml:space="preserve" class="brush: vb">Public MustInherit Class AbstractUpdatableController(Of  _&nbsp;<br />   <i>UpdatableRepository</i> As {<a target="_top" href="topic_0000000000000139.html" onclick="this.target='';return true;">IUpdatableRepository</a>(Of Domain), New}, _&nbsp;<br />   <i>Domain</i> As Class, _&nbsp;<br />   <i>Model</i> As {Class, <a target="_top" href=".html" onclick="this.target='';return true;">IDumpableModel</a>(Of Domain), New})&nbsp;<br />    Inherits <a target="_top" href="topic_0000000000000007.html" onclick="this.target='';return true;">AbstractController</a>(Of UpdatableRepository, Domain, Model)</pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csActiveTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeCsharp">
					<pre xml:space="preserve" class="brush: csharp">public abstract class AbstractUpdatableController&lt;UpdatableRepository, Domain, Model&gt; : <a target="_top" href="topic_0000000000000007.html" onclick="this.target='';return true;">AbstractController</a>&lt;UpdatableRepository, Domain, Model&gt;&nbsp;<br />   where UpdatableRepository : <a target="_top" href="topic_0000000000000139.html" onclick="this.target='';return true;">IUpdatableRepository</a>&lt;Domain&gt;, new()&nbsp;<br />   where Domain : class&nbsp;<br />   where Model : class, <a target="_top" href=".html" onclick="this.target='';return true;">IDumpableModel</a>&lt;Domain&gt;, new()</pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>

		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csActiveTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeCpp">
					<pre xml:space="preserve" class="brush: cpp">generic&lt;typename UpdatableRepository, typename Domain, typename Model&gt;&nbsp;<br />where UpdatableRepository : <a target="_top" href="topic_0000000000000139.html" onclick="this.target='';return true;">IUpdatableRepository</a>&lt;Domain^&gt;^, gcnew()&nbsp;<br />where Domain : ref class&nbsp;<br />where Model : ref class, <a target="_top" href=".html" onclick="this.target='';return true;">IDumpableModel</a>&lt;Domain^&gt;^, gcnew()&nbsp;<br />public ref class AbstractUpdatableController abstract : public <a target="_top" href="topic_0000000000000007.html" onclick="this.target='';return true;">AbstractController</a>&lt;UpdatableRepository^, Domain^, Model^&gt;^</pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csActiveTab csLastTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCornerActive">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeJScript">
					<pre xml:space="preserve" class="brush: js">JScript does not support generic types and methods.</pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
	</div>

<h4 class="subHeading">
	Type Parameters</h4><dl paramName="UpdatableRepository">
	<dt>
		<span class="parameter">
			UpdatableRepository
		</span>
	</dt>
	<dd>
		<p>
			 
		</p>
	</dd>
</dl>
<dl paramName="Domain">
	<dt>
		<span class="parameter">
			Domain
		</span>
	</dt>
	<dd>
		<p>
			 
		</p>
	</dd>
</dl>
<dl paramName="Model">
	<dt>
		<span class="parameter">
			Model
		</span>
	</dt>
	<dd>
		<p>
			 
		</p>
	</dd>
</dl>

<p />
<p />















	</div>
</div>










<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Inheritance Hierarchy</a></span>
		<div><hr /></div>
	</div>

<div id="inheritanceHierarchySection" class="section">

<div style="padding-left:0em;"><a href="topic_0000000000000007.html">rawdata_portfolio.Controllers.AbstractController&lt;Repository, Domain, Model&gt;</a>
</div>



<div style="padding-left:1em;">rawdata_portfolio.Controllers.AbstractUpdatableController&lt;UpdatableRepository, Domain, Model&gt;</div>

<div style="padding-left:2em;"><a href="topic_0000000000000010.html">rawdata_portfolio.Controllers.AnnotationsController</a>
</div>


				
</div>
</div>














<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Platforms</a></span>
		<div><hr /></div>
	</div>

	<div id="platformsSection" class="section">	
		<p>
			Windows Phone 8.1, Windows Phone 8, Windows 8.1, Windows Server 2012 R2, Windows 8, Windows Server 2012, Windows 7, Windows Vista SP2, Windows Server 2008 (Server Core Role not supported), Windows Server 2008 R2 (Server Core Role supported with SP1 or later; Itanium not supported)
		</p>
		<p>
			The .NET Framework does not support all versions of every platform. For a list of the supported versions, see 
			<a target="_top" href="http://msdn2.microsoft.com/en-us/library/298275e2-da1d-4618-9f74-6a3567832350.aspx">System Requirements</a>.
		</p>
	</div>					
</div>



  


	
	
	
	
	
	

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Version Information</a></span>
		<div><hr /></div>
	</div>

	<div id="frameworksSection" class="section">	
  <h4 class="subHeading">.NET Framework</h4>Supported in: 4.6, 4.5, 4, 3.5, 3.0, 2.0, 1.1, 1.0<br />

  <h4 class="subHeading">.NET Framework Client Profile</h4>Supported in: 4, 3.5 SP1<br />




	
	
	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_000000000000000C_members--.html">AbstractUpdatableController&lt;UpdatableRepository, Domain, Model&gt; Members</a><br />
	<a href="topic_0000000000000006.html">rawdata_portfolio.Controllers Namespace</a><br />


	

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

