<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>rawdata_portfolio.Controllers Namespace</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">rawdata_portfolio.Controllers Namespace</h1>
  	<div id="headerLinks">


		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
       



        <br /><strong>Assembly:</strong> rawdata-portfolio (in rawdata-portfolio.dll)







	
	
	<div id="syntaxCodeBlocks">
		

		
		
	</div>




































<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Classes</a></span>
		<div><hr /></div>
	</div>

	<div id="ClassSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


<!-- Classes -->
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000007.html">AbstractController&lt;Repository, Domain, Model&gt;</a>
	  </td>
	  <td>

Generic classe inherited by read only controllers. It implements two Get methods, one that returns &quot;everything&quot; (with a limit) and the other that returns a resource with a specific id.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000000C.html">AbstractUpdatableController&lt;UpdatableRepository, Domain, Model&gt;</a>
	  </td>
	  <td>

Generic class inherited by read/write controllers. It inherits from the AbstractController class.
It implements a Post, Put and Delete method which are respectively used to Update, Insert and Delete resources.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000010.html">AnnotationsController</a>
	  </td>
	  <td>

Controller for  annotations.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000012.html">CommentsController</a>
	  </td>
	  <td>

Comments controller.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000015.html">DisplayCommentsController</a>
	  </td>
	  <td>

Controller for the display of comments.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000017.html">DisplayPostsController</a>
	  </td>
	  <td>

Controller for the display of posts.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000019.html">FavouritesSearchController</a>
	  </td>
	  <td>

Controller for favourites searches.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000001B.html">HomeController</a>
	  </td>
	  <td>

Controller for the home page.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000001E.html">PostsController</a>
	  </td>
	  <td>

Posts controller.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000020.html">PostsSearchController</a>
	  </td>
	  <td>

Controller for the posts searches.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000022.html">SearchHistoryEntriesController</a>
	  </td>
	  <td>

Controller for the search history entries.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000026.html">TagsController</a>
	  </td>
	  <td>

Tags controller.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000028.html">UsersController</a>
	  </td>
	  <td>

Users controller.

		</td>
	</tr>

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>







<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Platforms</a></span>
		<div><hr /></div>
	</div>

	<div id="platformsSection" class="section">	
		<p>
			Windows Phone 8.1, Windows Phone 8, Windows 8.1, Windows Server 2012 R2, Windows 8, Windows Server 2012, Windows 7, Windows Vista SP2, Windows Server 2008 (Server Core Role not supported), Windows Server 2008 R2 (Server Core Role supported with SP1 or later; Itanium not supported)
		</p>
		<p>
			The .NET Framework does not support all versions of every platform. For a list of the supported versions, see 
			<a target="_top" href="http://msdn2.microsoft.com/en-us/library/298275e2-da1d-4618-9f74-6a3567832350.aspx">System Requirements</a>.
		</p>
	</div>					
</div>



  


	
	
	
	
	
	

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Version Information</a></span>
		<div><hr /></div>
	</div>

	<div id="frameworksSection" class="section">	
  <h4 class="subHeading">.NET Framework</h4>Supported in: 4.6, 4.5, 4, 3.5, 3.0, 2.0, 1.1, 1.0<br />

  <h4 class="subHeading">.NET Framework Client Profile</h4>Supported in: 4, 3.5 SP1<br />




	
	
	</div>					
</div>


			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

