<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>rawdata_portfolio.Models Namespace</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">rawdata_portfolio.Models Namespace</h1>
  	<div id="headerLinks">


		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
       



        <br /><strong>Assembly:</strong> rawdata-portfolio (in rawdata-portfolio.dll)







	
	
	<div id="syntaxCodeBlocks">
		

		
		
	</div>




































<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Classes</a></span>
		<div><hr /></div>
	</div>

	<div id="ClassSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


<!-- Classes -->
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000002C.html">AnnotationModel</a>
	  </td>
	  <td>

Model class for the annotations.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000032.html">CommentModel</a>
	  </td>
	  <td>

Model class for the comments

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000003A.html">DisplayCommentEntryModel</a>
	  </td>
	  <td>

Model class for comments intended for display.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000041.html">DisplayPostEntryModel</a>
	  </td>
	  <td>

Model class for posts intended for display.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000004F.html">FavouriteSearchEntryModel</a>
	  </td>
	  <td>

Model for favourites search entries

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000005F.html">PagingObject&lt;T&gt;</a>
	  </td>
	  <td>

Object to get the pagination links.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000065.html">PostFillableModel</a>
	  </td>
	  <td>

Model for the posts.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000076.html">PostsSearchEntryModel</a>
	  </td>
	  <td>

Model for the posts search entries.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000083.html">SearchHistoryEntryModel</a>
	  </td>
	  <td>

Model for the search history entries.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000008F.html">TagModel</a>
	  </td>
	  <td>

Model for the tags.

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000094.html">UserModel</a>
	  </td>
	  <td>

Model for the users.

		</td>
	</tr>

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Interfaces</a></span>
		<div><hr /></div>
	</div>

	<div id="InterfaceSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
	
	">
	  <td>
    <img alt="Public interface" src="msdn10_lightweight/pubinterface.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000005B.html">IDumpableModel&lt;Domain&gt;</a>
	  </td>
	  <td>

Interface for the dumpable models

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public interface" src="msdn10_lightweight/pubinterface.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000005D.html">IFillableModel&lt;Domain&gt;</a>
	  </td>
	  <td>

Interface for the fillable models.

		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Platforms</a></span>
		<div><hr /></div>
	</div>

	<div id="platformsSection" class="section">	
		<p>
			Windows Phone 8.1, Windows Phone 8, Windows 8.1, Windows Server 2012 R2, Windows 8, Windows Server 2012, Windows 7, Windows Vista SP2, Windows Server 2008 (Server Core Role not supported), Windows Server 2008 R2 (Server Core Role supported with SP1 or later; Itanium not supported)
		</p>
		<p>
			The .NET Framework does not support all versions of every platform. For a list of the supported versions, see 
			<a target="_top" href="http://msdn2.microsoft.com/en-us/library/298275e2-da1d-4618-9f74-6a3567832350.aspx">System Requirements</a>.
		</p>
	</div>					
</div>



  


	
	
	
	
	
	

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Version Information</a></span>
		<div><hr /></div>
	</div>

	<div id="frameworksSection" class="section">	
  <h4 class="subHeading">.NET Framework</h4>Supported in: 4.6, 4.5, 4, 3.5, 3.0, 2.0, 1.1, 1.0<br />

  <h4 class="subHeading">.NET Framework Client Profile</h4>Supported in: 4, 3.5 SP1<br />




	
	
	</div>					
</div>


			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

