<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>DisplayPostEntryRepository.GetResult Method</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">DisplayPostEntryRepository.GetResult Method</h1>
  	<div id="headerLinks">

	<a href="#seeAlsoSection">See Also</a>

		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
       
        Returns a list of posts containing the question post (which is identified by <i>uPostId</i>) and all the answers to this post.


        <p /><strong>Namespace:</strong>
<a href="topic_0000000000000118.html">DAL.Repository</a>




        <br /><strong>Assembly:</strong> DAL (in DAL.dll)











<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Syntax</a></span>
		<div><hr /></div>
	</div>

	<div id="syntaxSection" class="section">	
	
	
	<div id="syntaxCodeBlocks">
		<div class="codeSnippetContainer">		
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCornerActive">
				</div>
				<div class="codeSnippetTab csFirstTab csActiveTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeVB">
					<pre xml:space="preserve" class="brush: vb">Public Function GetResult( _&nbsp;<br />   ByVal <i>uPostId</i> As <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.int32.aspx">Integer</a> _&nbsp;<br />) As <a target="_top" href="http://msdn2.microsoft.com/en-us/library/9eekhta0.aspx">IEnumerable</a>(Of <a target="_top" href="topic_00000000000000DC.html" onclick="this.target='';return true;">DisplayPostEntry</a>)</pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csActiveTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeCsharp">
					<pre xml:space="preserve" class="brush: csharp">public <a target="_top" href="http://msdn2.microsoft.com/en-us/library/9eekhta0.aspx">IEnumerable</a>&lt;<a target="_top" href="topic_00000000000000DC.html" onclick="this.target='';return true;">DisplayPostEntry</a>&gt; GetResult(&nbsp;<br />   <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.int32.aspx">int</a> <i>uPostId</i>&nbsp;<br />)</pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>

		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csActiveTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeCpp">
					<pre xml:space="preserve" class="brush: cpp">public: &nbsp;<br /><a target="_top" href="http://msdn2.microsoft.com/en-us/library/9eekhta0.aspx">IEnumerable</a>&lt;<a target="_top" href="topic_00000000000000DC.html" onclick="this.target='';return true;">DisplayPostEntry</a>^&gt;^ GetResult(&nbsp;<br />   <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.int32.aspx">int</a> <i>uPostId</i>&nbsp;<br />) </pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csActiveTab csLastTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCornerActive">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeJScript">
					<pre xml:space="preserve" class="brush: js">JScript does not support generic types and methods.</pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
	</div>


<h4 class="subHeading">
	Parameters</h4><dl paramName="uPostId">
	<dt>
		<span class="parameter">
			uPostId
		</span>
	</dt>
	<dd>
		<p>
			Type: <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.int32.aspx">int</a> 
		</p>
		<p>
			 
		</p>
	</dd>
</dl>

<p />
<p />














	</div>
</div>
























<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Platforms</a></span>
		<div><hr /></div>
	</div>

	<div id="platformsSection" class="section">	
		<p>
			Windows Phone 8.1, Windows Phone 8, Windows 8.1, Windows Server 2012 R2, Windows 8, Windows Server 2012, Windows 7, Windows Vista SP2, Windows Server 2008 (Server Core Role not supported), Windows Server 2008 R2 (Server Core Role supported with SP1 or later; Itanium not supported)
		</p>
		<p>
			The .NET Framework does not support all versions of every platform. For a list of the supported versions, see 
			<a target="_top" href="http://msdn2.microsoft.com/en-us/library/298275e2-da1d-4618-9f74-6a3567832350.aspx">System Requirements</a>.
		</p>
	</div>					
</div>



  


	
	
	
	
	
	

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Version Information</a></span>
		<div><hr /></div>
	</div>

	<div id="frameworksSection" class="section">	
  <h4 class="subHeading">.NET Framework</h4>Supported in: 4.6, 4.5, 4, 3.5, 3.0, 2.0, 1.1, 1.0<br />

  <h4 class="subHeading">.NET Framework Client Profile</h4>Supported in: 4, 3.5 SP1<br />




	
	
	</div>					
</div>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_0000000000000132.html">DisplayPostEntryRepository Class</a><br />
<a href="topic_0000000000000132_members--.html">DisplayPostEntryRepository Members</a><br />



<a href="topic_0000000000000118.html">DAL.Repository Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

