<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>StoredProceduresTests Methods</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">StoredProceduresTests Methods</h1>
  	<div id="headerLinks">
              <a href="topic_00000000000000A8.html">StoredProceduresTests Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_00000000000000A8.html">StoredProceduresTests</a>
             type.
        </p>





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>



	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000AA.html">DisplayCommentEntryRepo_GetResultUnexisting_ReturnsEmpty</a>

	
	  </td>
	  <td>
	
	
	Testing the display of comments when giving an incorrect post.
Test class: DisplayCommentEntryRepository.
Function called: GetResult(1).
Returns: Ienumerable DisplayCommentEntry empty.
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000A9.html">DisplayCommentEntryRepo_GetResult_ReturnsIEnumerable</a>

	
	  </td>
	  <td>
	
	
	Testing the display of comments when giving a post with two comments
Test class: DisplayCommentEntryRepository
Function called: GetResult(45325)
Returns: Ienumerable DisplayCommentEntry with two elements
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000AC.html">DisplayPostEntryRepo_GetResultFromAnswer_ReturnsIEnumerable</a>

	
	  </td>
	  <td>
	
	
	Testing the display of posts with answers when giving an answer post.
Test class: DisplayPostEntryRepository.
Function called: GetResult(142838).
Returns: Ienumerable DisplayPostEntry with one element.
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000AD.html">DisplayPostEntryRepo_GetResultFromPostWithAnswers_ReturnsIEnumerable</a>

	
	  </td>
	  <td>
	
	
	Testing the display of posts with answers when giving a post with answers.
Test class: DisplayPostEntryRepository.
Function called: GetResult(142816).
Returns: Ienumerable DisplayPostEntry with 5 elements (one question, four answers).
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000AB.html">DisplayPostEntryRepo_GetResultFromPostWithoutAnswer_ReturnsIEnumerable</a>

	
	  </td>
	  <td>
	
	
	Testing the display of posts with answers when giving a post without answers.
Test class: DisplayPostEntryRepository.
Function called: GetResult(7664).
Returns: Ienumerable DisplayPostEntry with one element.
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000AE.html">DisplayPostEntryRepo_GetResultUnexisting_ReturnsEmpty</a>

	
	  </td>
	  <td>
	
	
	Testing the display of posts with answers when giving an unexisting post.
Test class: DisplayPostEntryRepository.
Function called: GetResult(7665).
Returns: Ienumerable DisplayPostEntry  empty.
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/bsc2ak47.aspx">Equals</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Determines whether the specified object is equal to the current object.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000AF.html">FavouriteSearchRepo_GetResultDefault_ReturnsIEnumerable</a>

	
	  </td>
	  <td>
	
	
	testing the display of posts when searching favourited ones with default settings.
test class: FavouriteSearchRepository.
function called: GetResult(&quot;java&quot;, false, false, false, false, 25, 0).
parameters: &quot;java&quot; string, without body, not exact match, not necessarily annotated and not solved.
returns: iEnumerable FavouriteSearchEntry with two elements.
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000B0.html">FavouriteSearchRepo_GetResultFlagsTrue_ReturnsIEnumerable</a>

	
	  </td>
	  <td>
	
	
	testing the display of posts when searching favourited ones with settings enabled.
test class: FavouriteSearchRepository.
function called: GetResult(&quot;&quot;, true, true, true, true, 2, 2);
parameters: empty string, searching in body, exact match, necessarily annotated and solved, with limit 2 and offset 2.
returns: iEnumerable FavouriteSearchEntry with two elements.
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.finalize.aspx">Finalize</a>

	
	  </td>
	  <td>
	
		Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a>

	
	  </td>
	  <td>
	
		Serves as the default hash function.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gettype.aspx">GetType</a>

	
	  </td>
	  <td>
	
		Gets the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.type.aspx">Type</a> of the current instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.memberwiseclone.aspx">MemberwiseClone</a>

	
	  </td>
	  <td>
	
		Creates a shallow copy of the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000B1.html">PostSearchRepo_GetResultDefault_ReturnsIEnumerable</a>

	
	  </td>
	  <td>
	
	
	testing the search for posts with default settings.
test class: PostSearchRepository.
function called: GetResult(&quot;sql&quot;, false, false, false, false, 3, 0);
parameters: &quot;sql&quot; string, not in body, not exact match, not necessarily annotated and solved.
returns: iEnumerable PostSearchEntry with three elements.
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000B2.html">PostSearchRepo_GetResultFlagsTrue_ReturnsIEnumerable</a>

	
	  </td>
	  <td>
	
	
	testing the search for posts with settings enabled.
test class: PostSearchRepository.
function called: GetResult(&quot;java&quot;, true, true, true, true, 2, 2);
parameters: &quot;java&quot; string, in body, exact match, necessarily annotated and solved, with limit 2 and offset 2.
returns: iEnumerable PostSearchEntry with two elements.
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000B3.html">PostSearchRepo_GetResultSpaceSearch_ReturnsIEnumerable</a>

	
	  </td>
	  <td>
	
	
	testing the search for posts with default settings and a space in the search input.
test class: PostSearchRepository.
function called: GetResult(&quot;sql java&quot;, false, false, false, false, 2, 0);
parameters: &quot;sql java&quot; string, in body, not exact match, not necessarily annotated and solved.
returns: iEnumerable PostSearchEntry with three elements.
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.referenceequals.aspx">ReferenceEquals</a>

	
	  </td>
	  <td>
	
		Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> instances are the same instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000B5.html">SearchHistoryEntryRepo_GetByIdUnexisting_ReturnsNull</a>

	
	  </td>
	  <td>
	
	
	testing the search for searchEntries in the searchHistory by unexisting Id.
test class: SearchHistoryEntryRepository.
function called: GetById(0);
returns: null.
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000B4.html">SearchHistoryEntryRepo_GetById_ReturnsIEnumerable</a>

	
	  </td>
	  <td>
	
	
	testing the search for searchEntries in the searchHistory by Id.
test class: SearchHistoryEntryRepository.
function called: GetById(1);
returns: SearchHistoryEntry.
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000B6.html">SearchHistoryEntryRepo_GetResultDefault_ReturnsIEnumerable</a>

	
	  </td>
	  <td>
	
	
	testing the search for searchEntries in the searchHistory with default settings.
test class: SearchHistoryEntryRepository.
function called: GetResult(&quot;java &quot;, -1, 3, 0);
parameters: &quot;java&quot; string, not necessarily marked, limit 3 and offset 0.
returns: iEnumerable SearchHistoryEntry with three elements.
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000B7.html">SearchHistoryEntryRepo_GetResultMarked_ReturnsIEnumerable</a>

	
	  </td>
	  <td>
	
	
	testing the search for searchEntries in the searchHistory with marked enabled.
test class: SearchHistoryEntryRepository.
function called: GetResult(&quot;&quot;, 1, 2, 1);
parameters: empty string, necessarily marked, limit 2 and offset 1.
returns: iEnumerable SearchHistoryEntry with two elements.
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.tostring.aspx">ToString</a>

	
	  </td>
	  <td>
	
		Returns a string that represents the current object.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>




  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


































<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_00000000000000A8.html">StoredProceduresTests Class</a><br />
	<a href="topic_000000000000009A.html">rawdata_portfolio.Tests.Tests_DAL Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

