<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>AbstractUpdatableController&lt;UpdatableRepository, Domain, Model&gt; Members</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">AbstractUpdatableController&lt;UpdatableRepository, Domain, Model&gt; Members</h1>
  	<div id="headerLinks">
              <a href="topic_000000000000000C.html">AbstractUpdatableController&lt;UpdatableRepository, Domain, Model&gt; Class</a>


              &nbsp;<a href="#MethodsSection">Methods</a>
              
              &nbsp;<a href="#FieldsSection">Fields</a>
							
              &nbsp;<a href="#PropertiesSection">Properties</a>

            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        Generic class inherited by read/write controllers. It inherits from the AbstractController class.
It implements a Post, Put and Delete method which are respectively used to Update, Insert and Delete resources.

        <p>
          The following tables list the members exposed by the  
              <a href="topic_000000000000000C.html">AbstractUpdatableController&lt;UpdatableRepository, Domain, Model&gt;</a>
             type.
        </p>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div><hr /></div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected property" src="msdn10_lightweight/protproperty.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000009.html">_routeName</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="topic_0000000000000007.html" onclick="this.target='';return true;">AbstractController&lt;Repository, Domain, Model&gt;</a>).
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>






<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>



	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000000F.html">Delete</a>

	
	  </td>
	  <td>
	
	
	Deleta the resource identified by the id <i>id</i>
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
			    <a href="topic_000000000000000A_overloads--.html">Get</a>
	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	Function that returns a list of model objects with a certain limit and a certain offset.
	
		(inherited from <a target="_top" href="topic_0000000000000007.html" onclick="this.target='';return true;">AbstractController&lt;Repository, Domain, Model&gt;</a>).
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000000D.html">Post</a>

	
	  </td>
	  <td>
	
	
	Update the resource identified by the id <i>id</i> with the fields contained in the <i>model</i> object.
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000000E.html">Put</a>

	
	  </td>
	  <td>
	
	
	Insert a new resource with the <i>model</i> object fields
	
	
		</td>
	</tr>




  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>
















  

<!-- Classes -->

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Fields</a></span>
		<div><hr /></div>
	</div>

	<div id="FieldsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" src="msdn10_lightweight/protfield.gif"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000008.html">_repository</a>
	  </td>
	  <td>
	
	The repository.
		(inherited from <a target="_top" href="topic_0000000000000007.html" onclick="this.target='';return true;">AbstractController&lt;Repository, Domain, Model&gt;</a>).
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_000000000000000C.html">AbstractUpdatableController&lt;UpdatableRepository, Domain, Model&gt; Class</a><br />
	<a href="topic_0000000000000006.html">rawdata_portfolio.Controllers Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

